<!doctype html>
<html lang="es">	
	<head> 
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="robots" content="index, follow">
		<title>Javier Salinas</title>
		<meta name="description" content="Portafolio Javier Salinas web developer">
		<link rel="manifest" href="manifest.json">
		<meta property="og:url" content="http://www.javiersalinas.cl/">
		<meta property="og:title" content="Javier Salinas web developer">
		<meta property="og:type" content="website">
		<meta property="og:description" content="Portafolio Javier Salinas web developer">
		<meta http-equiv="Cache-Control" content="no-cache, no-store, max-age=0, must-revalidate">
		<meta http-equiv="Pragma" content="no-cache">
		<meta http-equiv="Expires" content="Fri, 01 Jan 1990 00:00:00 GMT"> 
		<meta http-equiv="cleartype" content="on">
		<!-- link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono:300,400,500,600&amp;display=swap" -->
		<style type="text/css">
				@font-face {
					font-family: "IBM Plex Mono";
					font-style: italic;
					font-weight: 400;
					font-display: swap;
					src: local("IBM Plex Mono Italic"), local("IBMPlexMono-Italic"),
					url(https://fonts.gstatic.com/s/ibmplexmono/v5/-F6pfjptAgt5VM-kVkqdyU8n1ioa1Xdg.woff2)
					format("woff2");
					unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
					U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
					U+2212, U+2215, U+FEFF, U+FFFD;
				}
				@font-face {
					font-family: "IBM Plex Mono";
					font-style: normal;
					font-weight: 400;
					font-display: swap;
					src: local("IBM Plex Mono"), local("IBMPlexMono"),
					url(https://fonts.gstatic.com/s/ibmplexmono/v5/-F63fjptAgt5VM-kVkqdyU8n1i8q1w.woff2)
					format("woff2");
					unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
					U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
					U+2212, U+2215, U+FEFF, U+FFFD;
				}
			body {
				background-color: #0d0208
			}

			#console {
				font-family: 'IBM Plex Mono', monospace;
				color: #008f11;
				width:76%;
				margin-left:auto;
				margin-right:auto;
				margin-top:100px;
				font-size:14px;
			}

			a {
				color: #003b00;
				text-decoration: none;
			}

			#a {
				color: #0f0;
			}

			#c {
				color: #003b00;
			}

			#b {
				color: #ff0096;
			}

			#k {
					animation: change 1s;
			}

			#op{
					color: #888888
			}
		</style> 
	</head> 
<body>

<div id="console"></div> 
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script> 
<script type="text/javascript"> 
var Typer = {
    text: null,
    accessCountimer: null,
    index: 0,
    speed: 2,
    file: "",
    accessCount: 0,
    deniedCount: 0,
    init: function () {
        (accessCountimer = setInterval(function () {
            Typer.updLstChr();
        }, 500)),
            $.get(Typer.file, function (e) {
                (Typer.text = e), (Typer.text = Typer.text.slice(0, Typer.text.length - 1));
            });
    },
    content: function () {
        return $("#console").html();
    },
    write: function (e) {
        return $("#console").append(e), !1;
    },
    makeAccess: function () {
        Typer.hidepop(), (Typer.accessCount = 0);
        var e = $("<div id='gran'>").html("");
        return e.addClass("accessGranted"), e.html("<h1>ACCESS GRANTED</h1>"), $(document.body).prepend(e), !1;
    },
    makeDenied: function () {
        Typer.hidepop(), (Typer.deniedCount = 0);
        var e = $("<div id='deni'>").html("");
        return e.addClass("accessDenied"), e.html("<h1>ACCESS DENIED</h1>"), $(document.body).prepend(e), !1;
    },
    hidepop: function () {
        $("#deni").remove(), $("#gran").remove();
    },
    addText: function (e) {
        if (18 == e.keyCode) Typer.accessCount++, Typer.accessCount >= 3 && Typer.makeAccess();
        else if (20 == e.keyCode) Typer.deniedCount++, Typer.deniedCount >= 3 && Typer.makeDenied();
        else if (27 == e.keyCode) Typer.hidepop();
        else if (Typer.text) {
            var t = Typer.content();
            "|" == t.substring(t.length - 1, t.length) &&
                $("#console").html(
                    $("#console")
                        .html()
                        .substring(0, t.length - 1)
                ),
                8 != e.keyCode ? (Typer.index += Typer.speed) : Typer.index > 0 && (Typer.index -= Typer.speed);
            var n = Typer.text.substring(0, Typer.index),
                r = new RegExp("\n", "g");
            $("#console").html(n.replace(r, "<br/>")), window.scrollBy(0, 50);
        }
        e.preventDefault && 122 != e.keyCode && e.preventDefault(), 122 != e.keyCode && (e.returnValue = !1);
    },
    updLstChr: function () {
        var e = this.content();
        "|" == e.substring(e.length - 1, e.length)
            ? $("#console").html(
                  $("#console")
                      .html()
                      .substring(0, e.length - 1)
              )
            : this.write("|");
    },
};
function replaceUrls(e) {
    var t = e.indexOf("http://"),
        n = e.indexOf(".me ", t);
    if (-1 != n) {
        var r = e.slice(t, n - 1);
        return e.replace(r, '<a href="' + r + '">' + r + "</a>");
    }
    return e;
}
(Typer.speed = 3), (Typer.file = "javiersalinas.txt"), Typer.init();
var timer = setInterval("t();", 30);
function t() {
    Typer.addText({ keyCode: 123748 }), Typer.index > Typer.text.length && clearInterval(timer);
}
</script> 
</body> 
</html> 